# movemind-sourcecode

./: .gitignore  .gitignore.txt  build.gradle  gradle.properties  local.properties  settings.gradle  wellnesssolutions.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/player/wellnesssolutions/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/player/wellnesssolutions/com/base/application/: CustomGlideModule.kt  MoveMindApplication.kt  MyApplication.kt
app/src/main/java/player/wellnesssolutions/com/base/customs/: CustomPageAdapter.kt
app/src/main/java/player/wellnesssolutions/com/base/uis/: BaseClickableAdapter.kt  BaseFragment.kt  BaseResponseObserver.kt  BaseVH.kt  IGetNewToken.kt  ILifeCycle.kt  IProgressView.kt  IShowMessageView.kt
app/src/main/java/player/wellnesssolutions/com/base/utils/: CommonUtility.kt  FragmentUtil.kt  MMExtensions.kt  ParameterUtils.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/player/wellnesssolutions/com/base/view/: BaseFragment.kt  (+8 more)
app/src/main/java/player/wellnesssolutions/com/services/: AlarmManagerSchedule.kt  DownloadBinder.kt  DownloadService.kt  FCMService.kt  MMPresentationBinder.kt  MMPresentationService.kt  ScheduleVideosService.kt
app/src/main/res/anim/: alpha_02_10_duration_400.xml  enter_fragment.xml  exit_fragment.xml  fade_in.xml  fade_in_left.xml  fade_out.xml  fade_out_right.xml
app/src/main/res/drawable/: bg_barcode_gradient.xml  bg_btn_previous.xml  bg_circle_blue.xml  bg_circle_duration.xml  bg_circle_main_blue.xml  bg_closed_caption_language_selected.xml  bg_rectangle_black_corner_top_2dp.xml  bg_rectangle_blue_corner_24dp.xml  bg_rectangle_gradient_group_bottom_now_playing.xml  bg_rectangle_gray_border_black_corner_2dp.xml  bg_rectangle_gray_corner_2dp.xml  bg_rectangle_ltgray_corner_4dp.xml  bg_rectangle_white_corner_4dp.xml  bg_rectangle_white_corner_lt_rt.xml  bg_scrubber_timebar_controller.xml  bg_sp_deault_collection.xml  bg_sp_image.xml  bg_sp_no_instructor.xml  bg_white_rectangle_border_white_corner.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_border_bottom_left.xml  ic_border_bottom_right.xml  ic_border_top_left.xml  ic_border_top_right.xml  ic_check_white_24dp.xml  ic_close_full_screen.xml  ic_closed_caption_gray_28dp.xml  ic_closed_caption_white_28dp.xml  ic_closed_caption_white_36dp.xml  ic_fullscreen_exit_white_28dp.xml  ic_fullscreen_white_28dp.xml  ic_nowplaying_arrow_down_24dp.xml  ic_nowplaying_arrow_up_24dp.xml  ic_pause_circle_white_100dp.xml  ic_pause_play_button.xml  ic_play_circle_white_100dp.xml  ic_play_next_37dp.xml  ic_play_next_37dp_2.xml  ic_time_table_instructor.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_scan_bar_code.xml  content_scan_bar_code.xml  custom_controller_player_dialog_search_result.xml  custom_controller_player_screen_now_playing.xml  exo_simple_player_view.xml  fragment_control.xml  fragment_dialog_instructor.xml  fragment_dialog_trailer_video.xml  fragment_help_me_choose.xml  fragment_home.xml  fragment_no_class_search.xml  fragment_now_playing.xml  fragment_page_search_result.xml  fragment_search_brands.xml  fragment_search_collections.xml  fragment_search_durations.xml  fragment_search_instructors.xml  fragment_search_levels.xml  fragment_search_preview.xml  fragment_search_result.xml  fragment_search_videos_by.xml  fragment_splash.xml  fragment_time_table.xml  layout_float_menu.xml  media_router_presentation.xml  merge_layout_bottom_bar_screen_now_playing.xml  merge_layout_bottom_bar_screen_now_playing_presentation.xml  merge_layout_group_top_search_screen.xml  merge_load_brand.xml  merge_loading_download_video.xml  merge_loading_screen.xml  merge_now_playing_coming_up_next.xml  presentation_now_playing.xml  remote_view.xml  vh_now_playing.xml  vh_search_brand_4_items.xml  vh_search_brand_less_4_items.xml  vh_search_collection.xml  vh_search_result.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/player/wellnesssolutions/com/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/player/wellnesssolutions/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_circle_button.xml  bg_dialog.xml  ic_check_white_24dp.xml
common/src/main/res/layout/: layout_back_ground_image.xml  overlay_display_window.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/main/res/values-hdpi/: dimens.xml
common/src/main/res/values-mdpi/: dimens.xml
common/src/test/java/player/wellnesssolutions/com/common/: ExampleUnitTest.java
custom_exoplayer/: build.gradle
custom_exoplayer/src/androidTest/java/player/wellnesssolutions/com/custom_exoplayer/: ExampleInstrumentedTest.java
custom_exoplayer/src/main/: AndroidManifest.xml
custom_exoplayer/src/main/java/player/wellnesssolutions/com/custom_exoplayer/: DecodeInfo.kt  EncryptedDefaultDataSource.java  EncryptedDefaultDataSourceFactory.kt  EnumTypeViewVideo.kt  EnumVolumeLevel.kt  ExoPlayerUtil.kt  PlayerState.kt  PlayerUsecase.kt  TrackSelectionHelper.kt
custom_exoplayer/src/main/res/values/: strings.xml
custom_exoplayer/src/test/java/player/wellnesssolutions/com/custom_exoplayer/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/player/wellnesssolutions/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/player/wellnesssolutions/com/network/: ApiUtil.kt  RetrofitClient.kt
network/src/main/res/drawable/: ic_volume_mute_white_28dp.xml
network/src/main/res/layout/: noti_download.xml
network/src/main/res/values/: colors.xml  strings.xml
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/player/wellnesssolutions/com/network/: ExampleUnitTest.java
(+308 files in other folders)
