// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        build_tools_version = '28.0.3'
        appcompatx_version = '1.1.0'
        dynamicanimation_version = '1.0.0'

        sdk_version = '28.0.0'
        glide_version = '4.9.0'
        cast_framework_version = '17.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "io.realm:realm-gradle-plugin:5.15.1"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
