apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "player.wellnesssolutions.com.au"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:mediarouter-v7:$sdk_version"
    implementation "com.google.android.gms:play-services-cast-framework:20.0.0"

    /*Add QR Library*/
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation project(path: ':custom_exoplayer')
    implementation project(path: ':network')
    implementation project(path: ':database')
    implementation project(':common')
    implementation project(':fontsizelibrary')

    implementation 'commons-net:commons-net:3.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
}
repositories {
    mavenCentral()
}
