<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerControllerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bgController"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_now_playing_player_controller_height"
        android:alpha="0.7"
        android:background="@color/bgVideoPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewLeftEdge"
        android:layout_width="@dimen/marginx2"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgController" />

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_height="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:contentDescription="@string/content_desc_exo_play"
        android:padding="@dimen/screen_now_playing_player_controller_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintStart_toEndOf="@+id/viewLeftEdge"
        app:layout_constraintTop_toTopOf="@id/bgController"
        app:srcCompat="@drawable/ic_play_white_28dp" />

    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_height="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:contentDescription="@string/content_desc_exo_pause"
        android:padding="@dimen/screen_now_playing_player_controller_icon_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintStart_toEndOf="@+id/viewLeftEdge"
        app:layout_constraintTop_toTopOf="@id/bgController"
        app:srcCompat="@drawable/ic_pause_white_28dp" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_exo_position_custom_controller_for_screen_now_playing"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_time_number_controller_exo_player"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgController" />

    <View
        android:id="@+id/viewBetweenTimebarAndPosition"
        android:layout_width="@dimen/margin"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@id/bgController" />

    <player.wellnesssolutions.com.base.customs.views.CustomTimebar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_now_playing_player_controller_height"
        app:bar_height="@dimen/screen_now_playing_video_player_controller_timebar_height"
        app:buffered_color="@color/bgColorTimebarExoController"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintEnd_toStartOf="@id/viewBetweenTimebarAndDuration"
        app:layout_constraintStart_toEndOf="@id/viewBetweenTimebarAndPosition"
        app:layout_constraintTop_toTopOf="@id/bgController"
        app:played_color="@color/defSecondaryColor"
        app:scrubber_drawable="@drawable/bg_scrubber_timebar_controller"
        app:unplayed_color="@color/bgColorTimebarExoController" />

    <View
        android:id="@+id/viewBetweenTimebarAndDuration"
        android:layout_width="@dimen/margin"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintTop_toTopOf="@id/bgController" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_now_playing_player_controller_icon_margin_end"
        android:gravity="center"
        android:textColor="@color/textColorDurationExoController"
        android:textSize="@dimen/text_size_time_number_controller_exo_player"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintEnd_toStartOf="@id/exo_volume"
        app:layout_constraintTop_toTopOf="@id/bgController" />

    <ImageView
        android:id="@+id/exo_volume"
        android:layout_width="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_height="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_marginEnd="@dimen/screen_now_playing_player_controller_icon_margin_end"
        android:contentDescription="@string/content_desc_volume_button"
        android:padding="@dimen/screen_now_playing_player_controller_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintEnd_toStartOf="@id/exo_cc"
        app:layout_constraintTop_toTopOf="@id/bgController"
        app:srcCompat="@drawable/ic_volume_up_white_28dp" />

    <ImageView
        android:id="@+id/exo_cc"
        android:layout_width="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_height="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_marginEnd="@dimen/screen_now_playing_player_controller_icon_margin_end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon_subtitle"
        android:padding="@dimen/screen_now_playing_player_controller_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/bgController"
        app:layout_constraintEnd_toStartOf="@id/exo_fullscreen"
        app:layout_constraintTop_toTopOf="@id/bgController"
        app:srcCompat="@drawable/ic_closed_caption_white_28dp" />

    <ImageView
        android:id="@+id/exo_fullscreen"
        android:layout_width="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:layout_height="@dimen/screen_now_playing_player_controller_icon_button_size"
        android:contentDescription="@string/icon_fullscreen"
        android:padding="@dimen/screen_now_playing_player_controller_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewRightEdge"
        app:layout_constraintTop_toTopOf="@+id/bgController"
        app:srcCompat="@drawable/ic_fullscreen_white_28dp" />

    <View
        android:id="@+id/viewRightEdge"
        android:layout_width="@dimen/marginx2"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgController" />

</androidx.constraintlayout.widget.ConstraintLayout>