<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenFrameOverlay"
    android:background="#a7a7a7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7">

    <player.wellnesssolutions.com.common.customize_views.MMProgressBar
        android:id="@+id/progressLoading"
        android:theme="@style/AppTheme.WhiteAccent"
        android:orientation="vertical"
        android:layout_width="@dimen/size_progress_circle_in_now_playing"
        android:layout_height="@dimen/size_progress_circle_in_now_playing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>